PG_CONN_STRING="user=postgres dbname=testfixtures_test sslmode=disable"
MYSQL_CONN_STRING="root:@/testfixtures_test?multiStatements=true"
SQLITE_CONN_STRING="testdb.sqlite3"
SQLSERVER_CONN_STRING="server=localhost\SQLExpress;database=testfixtures_test;user id=sa;password=sqlserver;encrypt=disable"
CRDB_CONN_STRING="host=cockroachdb user=root dbname=defaultdb port=26257 sslmode=disable"
CLICKHOUSE_CONN_STRING="clickhouse://clickhouse:clickhouse@clickhouse:9000/testfixtures_test?debug=false"
# TODO: fill the value
GOOGLESQL_CONN_STRING="spanner://projects/test-project/instances/test-instance/databases/testdb"
